APP_NAME=PlayDate
SERVER_URL=0.0.0.0:5000
API_URL_PREFIX=/api
PERMANENT_SESSION_LIFETIME=5
VERBOSE_LOGGING=False

CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=600

# MONGODB_USERNAME=system_user
# MONGODB_HOST=cluster0-vxq5r.mongodb.net
# MONGODB_DB=test

JWT_AUTH_URL_RULE=/api/auth
JWT_AUTH_USERNAME_KEY=username
JWT_AUTH_PASSWORD_KEY=password

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=system_user
MYSQL_DATABASE=playdate

TESTING_MYSQL_DATABASE=playdate_test

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

GOOGLE_CLOUD_STORAGE_BUCKET=playdate_uploads
STORAGE_PROVIDER=GOOGLE_STORAGE