APP_NAME=Play Time
SERVER_URL=0.0.0.0:5000
API_URL_PREFIX=/api
PERMANENT_SESSION_LIFETIME=5
VERBOSE_LOGGING=False

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_URL=redis://0.0.0.0:6379

SESSION_TYPE=redis
SESSION_KEY_PREFIX=_session
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=600

MONGODB_USERNAME=system_user
MONGODB_HOST=cluster0-vxq5r.mongodb.net
MONGODB_DB=test

JWT_AUTH_URL_RULE=/api/auth
JWT_AUTH_USERNAME_KEY=username
JWT_AUTH_PASSWORD_KEY=password